VITE_SUPABASE_PROJECT_ID="ybrlywqcaleqjbmujkcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlicmx5d3FjYWxlcWpibXVqa2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTE2MTYsImV4cCI6MjA4MzM2NzYxNn0.mdgup1GRreWit2iHYQLmZNC3pnOv4g6S-eK6Bdfosuo"
VITE_SUPABASE_URL="https://ybrlywqcaleqjbmujkcj.supabase.co"
